Start,Address,Latitude,Longitude,UTCTime,TriggerTime,Power,End,DataIntegrity,Addition
START,A组026号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",377,STOP,完整,
START,A组025号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",364,STOP,完整,
START,A组024号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",457,STOP,完整,
START,A组023号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",399,STOP,完整,
START,A组022号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",521,STOP,完整,
START,A组021号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",128,STOP,完整,
START,A组020号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",255,STOP,完整,
START,A组019号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",117,STOP,完整,
START,A组018号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",495,STOP,完整,
START,A组017号,北纬30°31'7.1'',东经104°4'0.096'',13-Dec-2018 10:14:31,"658ns,38ns,464ns",295,STOP,完整,
